<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

    <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/txt_match_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_match_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Match Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/txt_home"
            app:layout_constraintRight_toRightOf="@+id/txt_home"
            app:layout_constraintTop_toBottomOf="@+id/txt_home" />

    <TextView
            android:id="@+id/sumByOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_match_detail"
            app:layout_constraintRight_toLeftOf="@+id/sumByTwo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="ADD 1"/>

    <TextView
            android:id="@+id/sumByTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_match_detail"
            app:layout_constraintLeft_toRightOf="@+id/sumByOne"
            app:layout_constraintRight_toRightOf="parent"
            android:text="ADD 2"/>

    <TextView
            android:id="@+id/sumResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sumByOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="RESULT"/>

</androidx.constraintlayout.widget.ConstraintLayout>