# AndroidDslDeeplink

./: README.md  build.gradle.kts  common.gradle  dynamic-feature.gradle  gradle.properties  settings.gradle
abstraction/src/androidTest/java/com/example/abstraction/: ExampleInstrumentedTest.kt
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/example/abstraction/applink/: ApplinkConstant.kt
abstraction/src/main/java/com/example/abstraction/base/: BaseDaggerFragment.kt  BaseViewHolder.kt
abstraction/src/main/java/com/example/abstraction/constant/: ApiConstant.kt
abstraction/src/main/java/com/example/abstraction/data/: TeamApiResponse.kt
abstraction/src/main/java/com/example/abstraction/di/: ApplicationContextModule.kt  ApplicationContextQualifier.kt  ApplicationScope.kt  BaseAppComponent.kt  MainApplication.kt  NetworkModule.kt  OkHttpModule.kt
abstraction/src/main/java/com/example/abstraction/network/: NbaApi.kt
abstraction/src/main/java/com/example/abstraction/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
abstraction/src/main/res/values/: strings.xml
abstraction/src/test/java/com/example/abstraction/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/nbageek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbageek/: MainActivity.kt  MainParentActivity.kt  NavigationExtensions.kt
app/src/main/java/com/example/nbageek/deeplink/: AppDeeplinkActivity.kt  AppDeeplinkModule.kt
app/src/main/java/com/example/nbageek/di/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_asd.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_parent_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nbageek/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
feature/games/src/androidTest/java/com/example/games/: ExampleInstrumentedTest.kt
feature/games/src/main/: AndroidManifest.xml
feature/games/src/main/java/com/example/games/: GamesFragment.kt
feature/games/src/main/res/layout/: games_fragment.xml
feature/games/src/main/res/navigation/: nav_games.xml
feature/games/src/main/res/values/: strings.xml
feature/games/src/test/java/com/example/games/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
feature/home/src/main/java/com/example/home/deeplink/: HomeDeeplinkModule.kt
feature/home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
feature/home/src/main/java/com/example/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml  fragment_match_detail.xml  fragment_player.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/player/: build.gradle
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/com/example/player/: PlayerActivity.kt
feature/team/src/androidTest/java/com/example/team/: ExampleInstrumentedTest.java
feature/team/src/main/: AndroidManifest.xml
feature/team/src/main/java/com/example/team/: TeamActivity.kt  TeamFragment.kt  TeamListActivity.kt
feature/team/src/main/java/com/example/team/adapter/: TeamAdapter.kt
feature/team/src/main/java/com/example/team/di/: TeamComponent.kt  TeamModule.kt  TeamScope.kt  TeamViewModelModule.kt
feature/team/src/main/java/com/example/team/repository/: TeamRepository.kt
feature/team/src/main/java/com/example/team/ui/: TeamActivity.kt  TeamFragment.kt  TeamViewModel.kt
feature/team/src/main/res/layout/: activity_team_list.xml  content_team_list.xml  fragment_team.xml  team_view_holder.xml
feature/team/src/main/res/navigation/: nav_team.xml  team_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt
home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeScope.kt
home/src/main/java/com/example/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MatchDetailFragment.kt  PlayerFragment.kt
home/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml  fragment_match_detail.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: strings.xml
team/: build.gradle
team/src/main/: AndroidManifest.xml
team/src/main/java/com/example/team/: TeamFragment.kt  TeamListActivity.kt
team/src/main/java/com/example/team/deeplink/: TeamDeepLinkModule.kt
team/src/main/res/layout/: activity_team_list.xml  content_team_list.xml
team/src/main/res/values/: strings.xml
team/src/test/java/com/example/team/: ExampleUnitTest.java
