apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }
    compileSdkVersion Releases.compileSdkVersion

    defaultConfig {
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        // Global Constant
        buildConfigField("String", "API_KEY", nbaAPIUrl)
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation Libraries.kotlinStandardLibrary
    implementation Libraries.appCompat
    implementation Libraries.kotlinKtx
    implementation Libraries.coreKtx
    implementation Libraries.constrainLayout
    implementation Libraries.googleMaterial
    implementation Libraries.deepLink
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    implementation Libraries.retrofit
    implementation Libraries.okHttpLogging
    implementation Libraries.gson
    implementation Libraries.navigationFragment
    implementation Libraries.fragmentRuntime
    implementation Libraries.fragmentRuntimeKtx
    implementation Libraries.navigationKtx
    implementation Libraries.glide
    implementation Libraries.coroutines
    implementation Libraries.coroutinesAdapter
    implementation Libraries.coroutinesAndroid
    implementation Libraries.glide

    implementation Libraries.lifecycle
    implementation Libraries.viewModelKtx
    implementation Libraries.liveData

    kapt Libraries.daggerAndroidSupportCompiler
    kapt Libraries.daggerCompiler
    kapt Libraries.glideCompiler
    kapt Libraries.lifecycleCompiler
    kapt Libraries.glideCompiler
    kapt Libraries.deepLinkAnotation

    testImplementation TestImplementation.jUnit
    androidTestImplementation TestImplementation.testRunner
    androidTestImplementation TestImplementation.espressoCore
}