apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation Libraries.kotlinStandardLibrary
    implementation Libraries.appCompat
    implementation Libraries.kotlinKtx
    implementation Libraries.coreKtx
    implementation Libraries.constrainLayout
    implementation Libraries.googleMaterial
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    implementation Libraries.retrofit
    implementation Libraries.okHttpLogging
    implementation Libraries.gson
    implementation Libraries.navigationFragment
    implementation Libraries.fragmentRuntime
    implementation Libraries.fragmentRuntimeKtx
    implementation Libraries.navigationKtx
    implementation Libraries.glide
    implementation Libraries.coroutines
    implementation Libraries.coroutinesAdapter
    implementation Libraries.coroutinesAndroid
    implementation Libraries.glide

    implementation Libraries.lifecycle
    implementation Libraries.viewModelKtx
    implementation Libraries.liveData

    kapt Libraries.daggerAndroidSupportCompiler
    kapt Libraries.daggerCompiler
    kapt Libraries.glideCompiler
    kapt Libraries.lifecycleCompiler
    kapt Libraries.glideCompiler

    testImplementation TestImplementation.jUnit
    androidTestImplementation TestImplementation.testRunner
    androidTestImplementation TestImplementation.espressoCore
}