apply plugin: BuildPlugins.androidApplication
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions
apply plugin: BuildPlugins.kotlinKapt

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion Releases.compileSdkVersion

    defaultConfig {
        applicationId "com.example.nbageek"
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [":feature:player"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStandardLibrary
    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.kotlinKtx
    implementation Libraries.constrainLayout
    implementation Libraries.googleMaterial
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.okHttpLogging
    implementation Libraries.navigationFragment
    implementation Libraries.fragmentRuntime
    implementation Libraries.fragmentRuntimeKtx
    implementation Libraries.navigationKtx
    implementation Libraries.viewModelKtx

    kapt Libraries.daggerAndroidSupportCompiler
    kapt Libraries.daggerCompiler

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.lifecycle
    kapt Libraries.lifecycleCompiler
    implementation Libraries.liveData

    testImplementation TestImplementation.jUnit
    androidTestImplementation TestImplementation.testRunner
    androidTestImplementation TestImplementation.espressoCore

    implementation project(Modules.games)
    implementation project(Modules.home)
    implementation project(Modules.team)
    implementation project(Modules.abstraction)

}
