apply plugin: BuildPlugins.androidApplication
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions
apply plugin: BuildPlugins.kotlinKapt

android {
    compileSdkVersion Releases.compileSdkVersion

    defaultConfig {
        applicationId "com.example.nbageek"
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStandardLibrary
    implementation Libraries.appCompat
    implementation Libraries.kotlinKtx
    implementation Libraries.constrainLayout
    implementation Libraries.googleMaterial

    //Deeplink
    implementation Libraries.deepLink
    kapt Libraries.deepLinkAnotation

    testImplementation TestImplementation.jUnit
    androidTestImplementation TestImplementation.testRunner
    androidTestImplementation TestImplementation.espressoCore

    implementation project(Modules.home)
}

repositories {
    google()
}