<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="@string/home_navigation_title" />

    <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_teams_white"
            android:title="@string/teams_navigation_title" />
</menu>