<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_home"
        app:startDestination="@+id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.home.ui.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_goto_match_detail"
                app:destination="@+id/matchDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/homeFragment" />
    </fragment>

    <fragment
            android:id="@+id/matchDetailFragment"
            android:name="com.example.home.ui.MatchDetailFragment"
            android:label="MatchDetailFragment">
        <deepLink
                android:id="@+id/deeplink"
                app:uri="http://nbageek.com/match-detail" />
    </fragment>

</navigation>